{
  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 1000,
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.agent.runTasks": true,
  "chat.mcp.enabled": true,
  "github.copilot.chat.codesearch.enabled": true,
  "chat.mcp.discovery.enabled": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.advanced": {
    "useLanguageServer": true
  },
  "github.copilot.chat.reviewSelection.enabled": true,
  "chat.extensionTools.enabled": true,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "chat.instructionsFilesLocations": {
    ".vscode/copilot/instructions": true
  },
  "chat.promptFilesLocations": {
    ".vscode/copilot/prompts": true
  },
  "github.copilot.nextEditSuggestions.fixes": true,
  "github.copilot.chat.summarizeAgentConversationHistory.enabled": true
}
